<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

	<head>
		<title>Eigenface Calculator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

		<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static "assets/css/main.css" %}" />

		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Calculator</a></li>
						<!--	<li><a href="#two">want to go bed</a></li>  -->
						<!--	<li><a href="#three">Get in touch</a></li>  -->
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Eigenface Calculator</h1>
							<p>Welcome to our eigenface calculator</p>
						</div>
					</section>

				<!-- One -->
	                <section id="one" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h2>click to start calculate</h2>
							<ul class="actions">
								<li><a href="calculate/" class="button scrolly">Calculate</a></li>

                            <!--    <button type="button" onclick="myFunction()"> click</button>  -->
							</ul>
						</div>
					</section>

				<!-- Two -->
			<!--		<section id="two" class="wrapper style4 fullscreen fade-up">
						<div class="inner">
							<h1>go to bed now</h1>
							<p>before you want to go to bed, please click the PREDICTION button,<br/>
                                it will indicate whether your environment is good for sleep.<br/>
                                When you decide to go to sleep, please click the start button, the monitor will then
                                start to collecte your data.
                            </p>
                   <!--         <section>
									<form method="post" action="#">
										<div class="field half first">
											<label for="name">Time</label>
											<input type="text" name="time" id="time" />
										</div>

									</form>
                            </section>
                    -->
						</div>
					</section>  -->

				<!-- Three -->

			</div>


		<!-- Scripts -->
			<!-- <script src="assets/js/jquery.min.js"></script> -->
            <script src="{% static "assets/js/jquery.min.js" %}"></script>

			<!-- <script src="assets/js/jquery.scrollex.min.js"></script> -->
            <script src="{% static "assets/js/jquery.scrollex.min.js" %}"></script>

			<!-- <script src="assets/js/jquery.scrolly.min.js"></script> -->
            <script src="{% static "assets/js/jquery.scrolly.min.js" %}"></script>

			<!-- <script src="assets/js/skel.min.js"></script> -->
            <script src="{% static "assets/js/skel.min.js" %}"></script>

			<!-- <script src="assets/js/util.js"></script> -->
            <script src="{% static "assets/js/util.js" %}"></script>

			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<!-- <script src="assets/js/main.js"></script> -->
            <script src="{% static "assets/js/main.js" %}"></script>


	</body>
</html>