<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>result</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static "assets/css/main.css" %}" />

		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="result.html" class="title">Result</a>
				<nav>
					<ul>
						<li><a href="javascript: history.go(-1)">Home</a></li>
                    <!--    <li> <a href="{% static "outputFile/" %}" download>Download</a> </li>  -->
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">

						<div class="inner">
							<h2 class="major">The Result</h2>
                            <br>
                         <!--   <img src="{% static "outputFile/" %}" />  -->
                            <pre> <h2>For the result<br>the first picture is the average face image.<br>the next five images are the top five eigenface images</h2></pre>

                        </div>

					</section>
			</div>


		<!-- Scripts -->
			<!-- <script src="assets/js/jquery.min.js"></script> -->
            <script src="{% static "assets/js/jquery.min.js" %}"></script>

			<!-- <script src="assets/js/jquery.scrollex.min.js"></script> -->
            <script src="{% static "assets/js/jquery.scrollex.min.js" %}"></script>

			<!-- <script src="assets/js/jquery.scrolly.min.js"></script> -->
            <script src="{% static "assets/js/jquery.scrolly.min.js" %}"></script>

			<!-- <script src="assets/js/skel.min.js"></script> -->
            <script src="{% static "assets/js/skel.min.js" %}"></script>

			<!-- <script src="assets/js/util.js"></script> -->
            <script src="{% static "assets/js/util.js" %}"></script>

			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<!-- <script src="assets/js/main.js"></script> -->
            <script src="{% static "assets/js/main.js" %}"></script>

	</body>
</html>